<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>NSVM & Associates</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="../stylesheets/modern-business.css" rel="stylesheet" type="text/css" />

    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
	  <span class="glyphicon glyphicon-play" style="color:#fff"></span>
        </button>
        <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
        <a class="navbar-brand" href="/">NSVM & Associates</a>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="/services"><i class="fa fa-gear"></i> Services</a></li>
         <li><a href="/career"><i class="fa fa-thumbs-up"></i> Career</a></li>
	  <li><a href="/about"><i class="fa fa-info"></i> About</a></li>
	  <li><a href="/contact"><i class="fa fa-envelope"></i> Contact</a></li>
	</ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <br>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
	<h1 class="page-header">Services
	</h1>
	<ol class="breadcrumb">
          <li><a href="/">Home</a></li>
          <li class="active">Services</li>
	</ol>
      </div>
    </div>
    
    <div class="row">
    
  <div class="col-md-12">
    <p><p> N S V M provides a comprehensive range of services as detailed below. As mentioned earlier the Firm has professionals with varied skill sets and therefore is able to offer services with a multidisciplinary approach. The Firms objective has been to provide a one stop shop for clients seeking multiple range of professional services.</p> <p>NSVM endeavours to work with clients from the very beginning, participating and being part of the growth of their businesses. </p></p>
  </div>
  
</div>
  
<div class="row">
  
  <div class="col-lg-12">
    
    <br><br>
    
    <ul id="myTab" class="nav nav-tabs">
      
      
      <li class="active">
	<a href="#service-1" data-toggle="tab">Statutory Audit</a>
      </li>
      
      
      <li >
	<a href="#service-2" data-toggle="tab">Taxation</a>
      </li>
      
      
      <li >
	<a href="#service-3" data-toggle="tab">Company Law & Legal</a>
      </li>
      
      
      <li >
	<a href="#service-4" data-toggle="tab">Real Estate</a>
      </li>
      
      
      <li >
	<a href="#service-5" data-toggle="tab">Start-Up Compnaies</a>
      </li>
      
      
      <li >
	<a href="#service-6" data-toggle="tab">Internal Audits</a>
      </li>
      
      
      <li >
	<a href="#service-7" data-toggle="tab">Banking Sector</a>
      </li>
      
      
      <li >
	<a href="#service-8" data-toggle="tab">Accounting & Manangement</a>
      </li>
      
      
    </ul>
    
    <div id="myTabContent" class="tab-content">
      
      
      <div class="tab-pane fade in active" id="service-1">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Statutory Audit</u></h4>
	  
          <p>We perform Statutory Audits for Private, Public and Government Companies under the Companies Act. We also undertake Tax audit of Companies, Firms and Proprietary concerns under The Income Tax Act. Our practises are compliant with Standards of Quality Control (SQC) set by the ICAI.We undertake and structure our Audits based on the requirements of each client but broadly involves the following </p>
	  
	  <ul>
	    <li>A well structured Audit program inclusive of Sampling Techniques based on   client needs</li>
	    <li>Following materiality concept and Reviewing Internal Controls</li>
	    <li>Primary auditing / cross checking</li>
	    <li>Compliance with Indian Accounting Standards (AS) International Accounting Standards (IAS), Standard Auditing Practices (SAP)</li>
	    <li>Use of statistical tools and audit software packages</li>
	  </ul>
	  
	</div>
      </div>
      
      
      <div class="tab-pane fade " id="service-2">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Taxation</u></h4>
	  
	  
	  <ul>
	    <li>Advice to clients on all aspects of Tax planning suitable for their businesses</li>
	    <li>Representing before assessing authorities for expeditious completion of assessments.</li>
	    <li>Handling of all raid/survey matters and preparation and proper representations before appropriate authorities.</li>
	    <li>Advise clients on all compliances required such as TDS etc.</li>
	    <li>Specialised services such as transfer pricing where it is applicable.</li>
	  </ul>
	  
	</div>
      </div>
      
      
      <div class="tab-pane fade " id="service-3">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Company Law & Legal</u></h4>
	  
	  
	  <ul>
	    <li>Incorporation of Companies which includes the whole Gamut of services commencing from Name approval onwards.</li>
	    <li>Advice and undertake compliances required under the Companies act.</li>
	    <li>Handling issues such as liquidation of Companies, Managerial remuneration, Charges to be filed, etc</li>
	    <li>The issues relating to mergers and acquisitions, and advise on Chapter9 Conversions</li>
	  </ul>
	  
	</div>
      </div>
      
      
      <div class="tab-pane fade " id="service-4">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Real Estate</u></h4>
	  
	  
	  <ul>
	    <li>Structuring and advice on Joint Development arrangements.</li>
	    <li>All aspects of Mergers and demergers including valuations, Hiving of properties Into SPV and all technicalities involved in such transactions.</li>
	    <li>Handling issues such as liquidation of Companies, Managerial remuneration, Charges to be filed, etc</li>
	    <li>Advising clients on all aspects of such transactions including impact of Stamp duty, Income tax act including capital gains and structuring proposals accordingly.</li>
	  </ul>
	  
	</div>
      </div>
      
      
      <div class="tab-pane fade " id="service-5">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Start-Up Compnaies</u></h4>
	  
          <p>Offering a One Stop solution to start up companies starting from Incorporation to the whole range of approvals required like EOU, VAT, EXCISE , Service tax, Shops and Establishments, Labour laws etc. It also provides advice on the entry strategies and support to Non Residents/overseas Companies wanting to set up shop in India.</p>
	  
	  <ul>
	    <li>Preparation of business plans and viability studies.</li>
	    <li>Financial structuring.</li>
	    <li>Restructuring proposals.</li>
	    <li>Debt structuring.</li>
	    <li>Due diligence studies</li>
	    <li>Investment advice including terms sheet, advise on structuring Shareholders Agreements, etc</li>
	  </ul>
	  
	</div>
      </div>
      
      
      <div class="tab-pane fade " id="service-6">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Internal Audits</u></h4>
	  
          <p>Depending on the agreed scope of work with the client, the services could include any or all of the following areas.</p>
	  
	  <ul>
	    <li>Study and advise on systems and processes and suggest a suitable system for the organization</li>
	    <li>Study and implement a proper internal control system.</li>
	    <li>Carry out internal audit of all accounting transactions including vouching, ledger review etc.</li>
	    <li>Verify all statutory compliances.</li>
	    <li>Review contracts and compliance to contractual terms.</li>
	    <li>Detailed proprietary and operations audit.</li>
	    <li>Sales review- invoices, returns, maintenance, guarantees and warranties, penalties etc</li>
	    <li>Credit and Debit notes</li>
	    <li>Receivables and payables</li>
	    <li>Costing systems and efficiency audit.</li>
	    <li>Payroll.</li>
	    <li>Inventory – age analysis, review and reporting of non moving stocks etc.</li>
	    <li>Purchases</li>
	    <li>Insurance and security of assets</li>
	  </ul>
	  
	</div>
      </div>
      
      
      <div class="tab-pane fade " id="service-7">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Banking Sector</u></h4>
	  
	  
	  <ul>
	    <li>Concurrent Audits.</li>
	    <li>Credit Appraisal & Review outsourced by Banks.</li>
	    <li>Stock Audits.</li>
	    <li>Statutory Audit of Bank branches</li>
	    <li>Income Leakage Audits</li>
	    <li>Credit Audits</li>
	    <li>Risk Based Audits</li>
	  </ul>
	  
	</div>
      </div>
      
      
      <div class="tab-pane fade " id="service-8">
        <div class="col-sm-4">
	  <img class="img-responsive" src="/images/nsvm/company_law.jpg">
	</div>
	<div class="col-sm-8">
	  
	  <h4><u>Accounting & Manangement</u></h4>
	  
          <p>The firm through an independent associate arm undertakes onsite management of the entire Accounting and financial services including reporting requirements as required by the clients and all matters relating to statutory compliances.</p>
	  
	  
	</div>
      </div>
      
      
    </div>
    
  </div>
  
</div>
<!-- /.row -->

<div class="row">
  <div class="col-lg-12">
    <h3 class="page-header">Other services</h3>
    <p>Advise on EXIM policy related matters including necessary applications and Handling of paper work  and Advise on FEMA matters.</p><p>The firm also has a network of Consultants through whom it offers services on VAT and Service tax etc.</p>
  </div>
</div>


  




  </div>

  <div class="container">
    
    <hr>
    
    <footer>

      <div class="row">
        <div class="col-sm-12">
	  <a href="/forum">Forum</a> - 
	  <a href="/bulletin-board">Bulletin Board</a>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-sm-8">
          <p>NSVM & Associates © 2014</p>
        </div>
        <div class="col-sm-4">
          <p class="text-right"><small>Powered by <a target="_blank" href="http://www.crowlventures.com">Crowl Ventures</a></small></p>
        </div>
      </div>

    </footer>
    
  </div>
    <!-- /.container -->



    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="../javascripts/modern-business.js" type="text/javascript"></script>

</body>

</html>
